<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budi - Profile</title>
    <link rel="stylesheet" href="style-saya.css">
</head>

<body>
    <header>
        <h1>Budi</h1>
        <p>Pengembang Web | Desainer | Freelancer </p>
    </header>

    <nav>
        <a href="#tentang-saya">Tentang Saya</a> |
        <a href="#keahlian">Keahlian</a> |
        <a href="#proyek">Proyek</a> |
        <a href="#kontak">Kontak</a>
    </nav>

    <section id="tentang-saya">
        <h2>Tentang Saya</h2>
        <img src="images/profile.png" alt="gambar profile budi" width="50%">
        <p>Nama saya Budi, saya adalah seorang pengembang web dan desainer. Saya telah bekerja di bidang ini selama 5
            tahun.
            Saya memiliki pengalaman dalam membuat website dan aplikasi mobile. Saya juga memiliki keahlian dalam desain
            grafis dan UI/UX. Saya senang bekerja dengan klien dan tim. Saya selalu berusaha memberikan hasil terbaik
            untuk
            setiap proyek yang saya kerjakan.</p>
    </section>

    <section id="keahlian">
        <h2>Keahlian</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>Javascript & React</li>
            <li>Desain Web Responsif</li>
            <li>Version Control (Git & Github)</li>
        </ul>
    </section>

    <section id="proyek">
        <h2>Proyek</h2>
        <h3>Situs Portofolio</h3>
        <p>Deskripsi: Situs portofolio pribadi untuk menampilkan karya-karya saya.</p>
        <a href="https://github.com/username">Lihat Proyek</a>
        <h3>Aplikasi To-do</h3>
        <p>Aplikasi To-do menggunakan HTML,CSS dan Javascript</p>
        <a href="http://github.com/username/todo">Lihat Proyek</a>
    </section>

    <section id="kontak">
        <h2>Kontak Saya</h2>
        <form>
            <label for="nama">Nama</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Pesan:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Kirim Pesan">
        </form>
    </section>

    <footer>
        &copy; 2024 Budi |
        <a href="http://linkedin.com/username">LinkedIn</a> |
        <a href="http://github.com/username">Github</a>
    </footer>
</body>

</html>